# #типы даных
# #1) str - строка: "сткроа"
# #2) bool - булевый тип: TRue False
# #3) list - список: [1, 2]
# #4) int - число(целое): 0, 2,-2,
# z = "4"
# int(z)
# #5) float - дробное число: 2.3 , 10.0
# #6) tiple - кортеж: (1,"ап",True),[1,"ап",True]
# l = [1,"fg",True]
# l.append(3)  # добавить элемент в конце списка
# t = (1,"df",True)# кортеж - не изменяется
# #7) dict - словарь: {"x": 3} = "x" - ключ, 3 - значение
# i = {"x": 3,
#      True: True, 5: "три"}
# #8) set - множество: {1,"ап",True}
# #приколюха №1
# s = {1,1,1,1,1,1,1,}
# print(s)
# # маленькое задание убрать повторяющиеся числа
# l = [1,4,1,3,1,5]
# print(set(l))
# #приколюха №2
# s = {"а","б","в"}
# print(s) #нет порядка

#методы строки
# p = "mOvAvI"
# print(p.lower())   #нижний регистр (маленькие буквы)
# print(p.upper())   #верхний регистр (большие буквы)
# print(p.capitalize())    #1-я большая, остальные маленькие


#ЦЫКЛЫ: while и for
# #while <условие>
# x = 5
# while x > 0:
#     if x == 4:
#         x -= 1
#         continue  #заканчивает текущее повторение и переходит к след.
#     print(x)
#     x = x - 1  #x -= 1 => короткая форма записи
#
# while True:  #бесконечного цикла
#     print("пока")  # сработает только один раз(из-за break)
#     break  #выход из цыкла


# for in range
# for pelmeni in range(3, 10):  # от 3 до 9(до 10 не включительно). 3, 4, 5, 6, 7, 8, 9
#     print(pelmeni)
#
# for pelmeni in range(3, 10, 2):  # от 3 до 9(до 10 не включительно). 3, 5, 7, 9
#     # 2 = шаг
#         print(pelmeni)


# rock = [1, 3, 8]
# stroka = "abcdef"
# for morsik in stroka:
#     print(morsik)

#срез(slice)
#[start:end:step]
alphabet = "абвгдеёжз"
print(alphabet[0:4])  # первые 4 элемента
print(alphabet[0:8:2])  # среди первых 8 через одного
print(alphabet[::2])  # от начала до конца через одного
print(alphabet[::-1])  # в обратном порядке
print(alphabet[::-2])  # в обратном порядке через один